# Required variables:
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Optional variables:
GCS_BUCKET=gcs_bucket
GOOGLE_APPLICATION_CREDENTIALS=google_cloud_service_account_key_base64
GRAPH_ENDPOINT=graph_endpoint
HUGGINGFACE_TOKEN=your_huggingface_token